*|0000-000002|PlaCe|12.12.1212|De BU|12.12.1212
*|0000-000001|Place|12.12.1212|FIO|12.12.1212
*|0000-000011|Place|12.12.1212|Fiona Sh|12.12.1212

¹|AAA-001|Company|Depart|Amsterdam|11.11.2000|12:12|25|25
¹|AAA-000|Company|Depart|Astana|11.11.2000|12:12|25|25
¹|AAA-002|Company|Depart|Maramai|11.11.2000|12:12|25|25
¹|AAA-003|Company|Depart|Tashkent|11.11.2000|12:12|25|25
¹|AAA-009|Company|Depart|Arrival|11.11.2000|12:12|25|25
¹|AAA-004|Company|Depart|Arrival|11.11.2000|12:12|25|25

$|0000-000002|AAA-002|000000005
$|0000-000001|AAA-002|000000003
$|0000-000002|AAA-002|000000002
$|0000-000001|AAA-001|000000001
$|0000-111111|ABC-001|000000010




