*|0000-000002|PlaCe|12.12.1212|DeBU|12.12.1212
*|0000-000001|Place|12.12.1212|FIO|12.12.1212

¹|AAA-001|Company|Depart|Arrival|11.11.2000|12:12|25|25
¹|AAA-000|Company|Depart|Arrival|11.11.2000|12:12|25|25
¹|AAA-002|Company|Depart|Arrival|11.11.2000|12:12|25|25
¹|AAA-003|Company|Depart|Arrival|11.11.2000|12:12|25|25
¹|AAA-009|Company|Depart|Arrival|11.11.2000|12:12|25|25
¹|AAA-004|Company|Depart|Arrival|11.11.2000|12:12|25|25

$|0000-000002|AAA-004|000000005
$|0000-000001|AAA-003|000000003
$|0000-000002|AAA-002|000000002
$|0000-000001|AAA-001|000000001




